{
  "name": "markdown-moodle-bridge-devcontainer",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "customizations": {
    "vscode": {
      "extensions": [
        "denoland.vscode-deno",
        "redhat.vscode-yaml"
      ]
    }
  }
}
